
server.port=8080
spring.application.name=demo-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
spring.profiles.active=prod